#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
include "/etc/rndc.key";
ddns-domainname "labor.lan.";
ddns-update-style interim;
ddns-rev-domainname "in-addr.arpa.";
ddns-updates on;
use-host-decl-names on;

zone labor.lan. {
  primary 127.0.0.1;
  key rndc-key;
}

zone 2.0.10.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

option domain-name "labor.lan";
option domain-name-servers 10.0.2.200;

default-lease-time 60;
max-lease-time 600;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

# This is a very basic subnet declaration.

subnet 10.0.2.0 netmask 255.255.255.0 {
  range 10.0.2.69 10.0.2.99;
  option routers 10.0.2.1;
  option domain-name-servers 10.0.2.200;
  option domain-name "labor.lan";
  option subnet-mask 255.255.255.0;
  allow   unknown-clients;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.example.com";
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
host client1 {
  hardware ethernet 08:00:27:70:BA:39;
  fixed-address client1.labor.lan;
}

