$TTL    604800
@       IN      SOA     okd4-services.okd.lan. admin.okd.lan. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.okd.lan.

; name servers - PTR records
150    IN    PTR    okd4-services.okd.lan.

; OpenShift Container Platform Cluster - PTR records
140    IN    PTR    okd4-bootstrap.lab.okd.lan.
141    IN    PTR    okd4-master1.lab.okd.lan.
142    IN    PTR    okd4-master2.lab.okd.lan.
143    IN    PTR    okd4-master3.lab.okd.lan.
144    IN    PTR    okd4-worker1.lab.okd.lan.
145    IN    PTR    okd4-worker2.lab.okd.lan.
150    IN    PTR    api.lab.okd.lan.
150    IN    PTR    api-int.lab.okd.lan.
