$TTL 86400
@ IN SOA server.in-addr.arpa root.labor.lan (
    1 ;Serial
    3600 ;Refresh
    1800 ;Retry
    604800 ;Expire
    86400 ;Minimum TTL
)

@ IN NS server.labor.lan.
server IN A 192.168.8.5

@ IN PTR labor.lan.
5 IN PTR server.labor.lan.

;Openshift stuff
140 IN PTR okd4-bootstrap.lab.labor.lan.
141 IN PTR okd4-master1.lab.labor.lan.
142 IN PTR okd4-master2.lab.labor.lan.
143 IN PTR okd4-master3.lab.labor.lan.
144 IN PTR okd4-worker1.lab.labor.lan.
145 IN PTR okd4-worker2.lab.labor.lan. 
1 IN PTR okd4-services.lab.labor.lan.
1 IN PTR api.lab.labor.lan.
1 IN PTR api-int.lab.labor.lan.
1 IN PTR apps.lab.labor.lan.
