zone "labor.lan." IN {
    type master;
    file "/etc/bind/db.forward.labor";
    notify yes;
};

zone "8.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.reverse.labor";
    notify yes;
};
