#listen-address=127.0.0.1
#listen-address=192.168.8.1
interface=wlan0 # Listening interface
dhcp-range=192.168.8.10,192.168.8.50,255.255.255.0,72h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/192.168.8.1
address=/helper.wlan/192.168.8.1
                # Alias for this router
server=/labor.lan/192.168.8.5
server=/8.168.192.in-addr.arpa/192.168.8.5
bogus-priv
domain-needed
#expand-hosts
conf-dir=/etc/dnsmasq.d/,*.conf